<!DOCTYPE html>
 <html>

   <head>

	   <title>Landing</title>

	   <link rel="stylesheet" href="style.css">

   </head>

   <body>

     <center> 

	    <a href="https://www.instagram.com/mookiecookies_/"><img src="mclogo.png" alt="logo mookie cookies" width="250px"></a>

    	<h1>Bienveid@s!</h1>

   	  <h2>Galletas a la puerta de tu hogar</h2>


     <div class="gallery">

       <a target="_blank" href="asd.png">
       <img src="asd.png" alt="smore" width="300" height="300"></a>

       <div class="desc">Chocolate S'more</div>

     </div>

     <div class="gallery">

       <a target="_blank" href="dsa.png">
       <img src="dsa.png" alt="naranja" width="300" height="300"></a>

       <div class="desc">Chocolate Naranja</div>

     </div>

     <div class="gallery">

       <a target="_blank" href="fd.png">
       <img src="fd.png" alt="coffee" width="300" height="300"></a>

       <div class="desc">Chocolate Coffee</div>

     </div>

     </center>		

     <br>

     <div> 

			<form action="subs">

				<label for="name">Nombre</label>
				<input type="text" id="name" name="name"><br>

				<label for="lname">Apellido</label>
				<input type="text" id="lname" name="lname"><br>

				<label for="mail">Correo</label>
				<input type="text" id="mail" name="mail"><br>

				<button type="submit">Enviar</button>

			</form>
		 </div>





   </body>

 </html>